[Unit]
Description=Gecko kiosk — Chromium full-screen pointed at the wizard / dashboard
Documentation=https://github.com/Pardo24/Gecko
After=graphical.target network-online.target gecko-ui.service
Wants=network-online.target
Requires=gecko-ui.service
# Only run on actual TTYs — skip when only ssh / serial is active.
ConditionPathExists=/dev/tty1

[Service]
Type=simple
User=gecko
Group=gecko
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
WorkingDirectory=/home/gecko
StandardInput=tty
StandardOutput=journal
StandardError=journal
UtmpIdentifier=tty1
UtmpMode=user
ExecStart=/opt/gecko/kiosk-launch.sh
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
